<!doctype html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #ccc;
		}
		#vim {
			position:absolute;
			left: 9%;
			height: 80%;
			width: 80%;
			border-radius: 4px;
			color: #f4f4f4;
			font-weight: 400;
			font-family: 'Inconsolata', sans-serif !important;
		}
		#vim .selection {
			background-color: #555;
		}
		#vim .selection.cursor {
			background-color: #888;
			color: #333;
		}
		#vim .gutter {
			color: #ca792d;
			font-weight: 700;
		}
		#vim .blank {
			color: #4a39de;
			font-weight: 700;
		}
		#vim {
			font-size: 14px;
		}
		#vim pre {
			font-size: inherit;
		}
		#vim span {
			font-size: inherit;
		}
		#vim .var {
			color: #30bb31;
		}
	</style>
</head>
<body>
	<pre id='vim'>#js-vim is an implementation of vim in JavaScript 

It already incorporates most of the vim bread-and-butter commands:

  - Motions ( 0 ^ g_ G w (  )
  - Operators ( y c d )
  - smartindent
  - Marks (ma 'a `a)
  - Registers and macros ( "a, qa{macro}q, @a )
  - Visual mode ( regular and line-, but not yet block )

And it's very extensible:

vim.addCommand({
	mode: 'command',
	match: /:w\n/,
	fn: function() {
		// Your own save logic here
		// vim.text() returns the text value of the document.
	}
});

</pre>

	<script src='./vim.js'></script>
	<script>
		var el = document.getElementById('vim'),
			text = el.innerHTML;
			el.innerHTML = '';

		vim.edit({
			el: document.getElementById('vim')
		});

		vim.text(text);

		vim.exec('gg')
	</script>
</body>
</html>
